{
  "name": "scenestr_back",
  "version": "1.0.0",
  "description": "scenestr back-end",
  "main": "app.js",
  "scripts": {
    "test": "All good in da hood"
  },
  "author": "Mackenzie R. Van Leuvan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  }
}
